.gallery {
  position: relative;
  margin-bottom: 38px;

  @media (min-width: 768px) {
    margin-bottom: 88px;
  }

  @media (min-width: 1728px) {
    margin-bottom: 124px;
  }

  &__list {
    @include clear-list;
  }

  &__item {
    position: relative;
    @media (min-width: 1728px) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__swiper {
    position: relative;
    overflow: hidden;
    @media (min-width: 1728px) {
      padding-top: 155px;
    }
  }

  &__pagination {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 20px;
    z-index: 6;
    transform: translateX(-50%);
    bottom: 20px !important;
    left: 50% !important;
    width: auto !important;

    @media (min-width: 768px) {
      transform: none;
      left: auto !important;
      right: 1% !important;

    }

    &--bullet {
      background-color: #ffff;
      border-color: transparent;
      width: 11px;
      height: 11px;
      border-radius: 11px;
      padding: 0 3px;
      opacity: 1;
    }

    &--big {
      width: 30px;
      height: 11px;
      border-radius: 20px;
      transition: width 0.5s;
    }
  }

  &__slider {
    @include clear-button;
    display: none;
    position: absolute;
    z-index: 4;

    @media (min-width: 768px) {
      display: block;
      cursor: pointer;
      position: absolute;
      border-color: transparent;
      background: url('../img/gallery-slider-right.svg') no-repeat;
      background-size: 100% 100%;
      width: 15px;
      height: 27px;
      right: 20px;
      top: 50%;

      &--next {
        transform: translateY(-50%);

        @media (min-width: 1728px) {
          right: 26px;
          top: 63%;
        }
      }

      &--prev {
        transform: translateY(-50%) rotate(180deg);
        left: 20px;
        @media (min-width: 1728px) {
          top: 63%;
          left: 26px;
        }
      }
    }
  }
}

